%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2001 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%# $Revision: 3.1 $
%# $Date: 2003/04/24 05:36:52 $
%# $Header: /home/cvsroot/ePortal/comp_root/errors/autohandler.mc,v 3.1 2003/04/24 05:36:52 ras Exp $
%#
%#----------------------------------------------------------------------------
<% $m->call_next %>

<%attr>
Title => {rus => "Îøèáêà", eng => "Error"}
</%attr>
