##
## httpd.conf -- Default Apache HTTP server configuration file for ePortal
##
## Here present only important Apache directives!!! Do not use this file as 
## Apache config. First read and understand
#--------------------------------------------------------------------------
## $Revision: 3.4.2.2 $
## $Date: 2004/03/05 06:29:45 $
## $Id: httpd.conf,v 3.4.2.2 2004/03/05 06:29:45 ras Exp $
#--------------------------------------------------------------------------

# Make sure mod_perl handler is before mod_dir (if used)
AddModule mod_perl.c
AddModule mod_dir.c

# Using ON here may produce some strange results
UseCanonicalName Off

# This is recommended for mod_perl environment
MaxRequestsPerChild 100

# Load Perl package of ePortal. 
# This also includes HTML::Mason and ePortal::AuthCookieHandler
PerlModule ePortal::Apache

# You may wrap the rest of config inside 
# <VirtualHost ...>
# </VirtualHost>
# directives


# Where is component root of ePortal
DocumentRoot /opt/ePortal/comp_root

# ePortal uses index.htm as DirectoryIndex file
DirectoryIndex index.htm

# For Russian users: All ePortal files are in windows-1251 charset
AddDefaultCharset windows-1251

# Protect some files
<Files .ht*|*.mc>
    Order Deny,Allow
    Deny from all
</Files>


# Make every request is handled with ePortal
<Location />
 SetHandler perl-script
 PerlHandler ePortal::Apache
</Location>

# Configure database access
PerlSetVar ePortal_dbi_source "dbi:mysql:database=eportal;host=localhost;"
PerlSetVar ePortal_dbi_username root
PerlSetVar ePortal_dbi_password yourpassword

# ADMIN MODE. Set it ONCE during initial setup of ePortal then turn OFF on production server
PerlSetVar ePortal_admin_mode 1

# Configure HTML::Mason
#
# This is required if you have more than one component root
#PerlSetVar MasonCompRoot "eportal => /opt/ePortal/comp_root"
#PerlAddVar MasonCompRoot "info => /var/www/info"

# Where HTML::Mason stores temporary files. 
# Create this directory and make it writable to Apache owher (usually httpd or nobody)
PerlSetVar MasonDataDir /var/mason-data

# Handle directory browsing with ePortal
PerlSetVar MasonDeclineDirs 0

# Important! ePortal uses non standard names for autohandler and dhandler
PerlSetVar MasonAutohandlerName 'autohandler.mc'
PerlSetVar MasonDhandlerName 'dhandler.mc'

# Do not convert cyrillic characters into &..;
# This is obsolete since ePortal v4.5
#PerlSetVar MasonEscapeFlags "h => \&HTML::Mason::Escapes::basic_html_escape"

# Images of ePortal are stored in another directory
Alias /images /opt/ePortal/images

# Speed up images servicing
<Location /images>
  SetHandler default-handler
</Location>
